neighb_welcoming ['sum', 'w1q19a_ei', 'w1q19b_ei', 'w1q19c_ei', 'w1q19d_ei']  NEED TO REVERSE CODE
DONE

health_insurance ['binarize', 'w1q64_2_ei', 'w1q64_3_ei', 'w1q64_4_ei', 'w1q64_5_ei', 'w1q64_6_ei', 'w1q64_7_ei', 'w1q64_8_ei', 'w1q64_9_ei', 'w1q64_10_ei', 'w1q64_11_ei', 'w1q64_12_ei', 'w1q64_13_ei', 'w1q64_t_num']
ALL SET

serious_health_cond ['binarize', 'w1q74_5_ei', 'w1q74_6_ei', 'w1q74_10_ei', 'w1q74_11_ei', 'w1q74_14_ei', 'w1q74_17_ei', 'w1q74_18_ei', 'w1q74_20_ei']
ALL SET

disabled ['binarize', 'w1q75_ei', 'w1q76_ei']
NEED TO REVERSE CODE
DONE

suicidal_ideation ['sum', 'w1q101_ei', 'w1q105_ei', 'w1q109_ei'] 
COMBINE 0+1, 0-BASE
DONE

suicide_attempts ['recode', 'w1q113_ei', 'w1q114_ei_r']
COMBINE 0+1, 0-BASE
DONE

outness ['sum', 'w1q123a_ei_r', 'w1q123b_ei_r', 'w1q123c_ei_r', 'w1q123d_ei_r', 'w1q124_ei']
REVERSE CODE 124
DONE

abusive_treatment ['sum', 'w1q135a_ei', 'w1q135b_ei', 'w1q135c_ei', 'w1q135d_ei', 'w1q135e_ei', 'w1q135f_ei']
0-BASE
DONE

work_neg_outcomes ['recode', 'w1q137_ei', 'w1q138_ei']
0-BASE
DONE

abus_treat_non_queer ['binarize', 'w1q136_1_ei', 'w1q136_5_ei', 'w1q136_6_ei', 'w1q136_8_ei', 'w1q136_9_ei', 'w1q136_10_ei'] ALL SET

stress_past_year_gen ['recode', 'w1q142a_ei', 'w1q142h_ei', 'w1q142i_ei']  REVERSE CODE
DONE

stress_past_year_work ['recode', 'w1q142b_ei', 'w1q142c_ei', 'w1q142e_ei']  REVERSE CODE
DONE

stress_past_year_interpersonal ['recode', 'w1q142d_ei', 'w1q142f_ei', 'w1q142g_ei']  REVERSE CODE
DONE

stress_past_year_crime ['recode', 'w1q142j_ei', 'w1q142k_ei']  REVERSE CODE
DONE

work_disc_non_queer ['binarize', 'w1q139_1_ei', 'w1q139_5_ei', 'w1q139_6_ei', 'w1q139_8_ei', 'w1q139_9_ei', 'w1q139_10_ei']  ALL SET

housing_disc_non_queer ['binarize', 'w1q141_1_ei', 'w1q141_5_ei', 'w1q141_6_ei', 'w1q141_8_ei', 'w1q141_9_ei', 'w1q141_10_ei']  ALL SET

stress_past_year_non_queer ['binarize', 'w1q143_1_ei', 'w1q143_5_ei', 'w1q143_6_ei', 'w1q143_8_ei', 'w1q143_9_ei', 'w1q143_10_ei']  ALL SET

daily_discr_non_queer ['binarize', 'w1q145_1_ei', 'w1q145_5_ei', 'w1q145_6_ei']  ALL SET

childhd_bullying_non_queer ['binarize', 'w1q163_1_ei', 'w1q163_5_ei', 'w1q163_6_ei', 'w1q163_8_ei', 'w1q163_9_ei', 'w1q163_10_ei']  ALL SET

abus_treat_sex_gender ['binarize', 'w1q136_2_ei', 'w1q136_3_ei', 'w1q136_4_ei']  ALL SET

work_disc_sex_gender ['binarize', 'w1q139_2_ei', 'w1q139_3_ei', 'w1q139_4_ei']  ALL SET

housing_disc_sex_gender ['binarize', 'w1q141_2_ei', 'w1q141_3_ei', 'w1q141_4_ei']  ALL SET

stress_past_year_sex_gender ['binarize', 'w1q143_2_ei', 'w1q143_3_ei', 'w1q143_4_ei']  ALL SET

daily_discr_sex_gender ['binarize', 'w1q145_2_ei', 'w1q145_3_ei', 'w1q145_4_ei', 'w1q145_8_ei', 'w1q145_9_ei', 'w1q145_10_ei']  ALL SET

childhd_bullying_sex_gender ['binarize', 'w1q163_2_ei', 'w1q163_3_ei', 'w1q163_4_ei']  ALL SET

religiosity ['recode', 'w1q179_ei', 'w1q180_ei', 'w1q181_ei']  A LOT TO DO

chronic_strain ['sum', 'w1q146a_ei', 'w1q146b_ei', 'w1q146c_ei', 'w1q146d_ei', 'w1q146e_ei', 'w1q146f_ei', 'w1q146g_ei', 'w1q146h_ei', 'w1q146i_ei', 'w1q146j_ei', 'w1q146k_ei', 'w1q146l_ei'] ALL SET
